<html>
  
  <head>
    <style> 
      body{
        color: white;
      }
    </style> 
  </head>
  
  <body
    style="background-color:black;">
    <table>
      <tr>
        <th>
          <br>
          <font size="+8"> I see you've found me. </font>
          <br> <br> <br>
          <font size="+4"> Come in. </font>
          <br>
          <img src = "https://kathho.github.io/TwineProject/image/shoes.png"
          style = "width:100%">
          <a href = "https://kathho.github.io/TwineProject/twine/dmst103_project.html">
        </th>
      </tr>
    </table>
  </body> 
  
</html>
